{
    "name": "Pathfinder 2e App",
    "description": "todo",
    "keywords": [
      "todo"
    ],
    "website": "todo",
    "repository": "todo",
    "logo": "todo",
    "success_url": "todo",
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-python"
      }
    ]
  }
  